*{
  box-sizing: border-box;
}
.container{
 max-width: 980px;
 margin: 0 auto;
}
.row{
  display: flex;
  flex-wrap: wrap ;
}
[class^="col"]{
padding: 0 10px;
}
.col-4{ /* 100% / 12 * 4 */
  flex-basis: 33.3%;
  flex-grow: 1;
  flex-shrink: 1;
}
.col-3{
  flex-basis: 25% ;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-6{
  flex-basis: 16.6%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-12{
  flex: 100% 0 0;
}
.col-1{
  flex: 8.3% 0 0;
}
.col-2{
  flex: 16.6% 0 0;
}
.col-5{
flex: 41.6% 0 0;
}
.col-6{
  flex: 50% 0 0;
}
.col-7{
  flex: 58.3% 0 0;
}
.col-8{
  flex: 66.6% 0 0;
}
.col-9{
  flex: 75% 0 0;
}
.col-10{
  flex: 83% 0 0;
}
.col-11{
 flex: 91.6% 0 0 ;
}
.card{
  background-color: antiquewhite;
  border: 1px solid rgba(0, 0, 0, 0.434);
  box-shadow: 0 0 10px 5px black;
  margin-bottom: 10px;
}
.card.card-image{
  width: 100%;

}
.card.card-content{
  padding: 10px 15px;
}